<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ichirakuModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Блюда">
    <Key>
      <PropertyRef Name="ИдБлюда" />
    </Key>
    <Property Name="ИдБлюда" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Состав" Type="varchar(max)" Nullable="false" />
    <Property Name="Стоимость" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Заказ">
    <Key>
      <PropertyRef Name="ИдЗаказа" />
    </Key>
    <Property Name="ИдЗаказа" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ИдБлюда" Type="int" Nullable="false" />
    <Property Name="ВремяЗаказа" Type="time" Precision="7" Nullable="false" />
    <Property Name="ИдСотрудника" Type="int" Nullable="false" />
    <Property Name="ОбщееКоличество" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="СтатусЗаказа" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Сотрудники">
    <Key>
      <PropertyRef Name="ИдСотрудника" />
    </Key>
    <Property Name="ИдСотрудника" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Имя" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Фамилия" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Пароль" Type="int" Nullable="false" />
    <Property Name="НомерТелефона" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ДатаРождения" Type="date" Nullable="false" />
    <Property Name="Должность" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="СтатусЗаказа">
    <Key>
      <PropertyRef Name="ИдСтатусаЗаказа" />
    </Key>
    <Property Name="ИдСтатусаЗаказа" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Заказ__ИдБлюда__2B3F6F97">
    <End Role="Блюда" Type="Self.Блюда" Multiplicity="1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Блюда">
        <PropertyRef Name="ИдБлюда" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="ИдБлюда" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Заказ__ИдОфициан__0EA330E9">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="ИдСотрудника" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="ИдСотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_СтатусЗаказа">
    <End Role="СтатусЗаказа" Type="Self.СтатусЗаказа" Multiplicity="1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="СтатусЗаказа">
        <PropertyRef Name="ИдСтатусаЗаказа" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="СтатусЗаказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ichirakuModelContainer">
    <EntitySet Name="Блюда" EntityType="Self.Блюда" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Заказ" EntityType="Self.Заказ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Сотрудники" EntityType="Self.Сотрудники" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="СтатусЗаказа" EntityType="Self.СтатусЗаказа" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Заказ__ИдБлюда__2B3F6F97" Association="Self.FK__Заказ__ИдБлюда__2B3F6F97">
      <End Role="Блюда" EntitySet="Блюда" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK__Заказ__ИдОфициан__0EA330E9" Association="Self.FK__Заказ__ИдОфициан__0EA330E9">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_СтатусЗаказа" Association="Self.FK_Заказ_СтатусЗаказа">
      <End Role="СтатусЗаказа" EntitySet="СтатусЗаказа" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
  </EntityContainer>
</Schema>