<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="746168dde8b34dd5be91b1152d142bfa" Name="Diagram1">
        <EntityTypeShape EntityType="ichirakuModel.Блюда" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ichirakuModel.Заказ" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ichirakuModel.Сотрудники" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ichirakuModel.СтатусЗаказа" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="ichirakuModel.FK__Заказ__ИдБлюда__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ichirakuModel.FK__Заказ__ИдОфициан__0EA330E9" ManuallyRouted="false" />
        <AssociationConnector Association="ichirakuModel.FK_Заказ_СтатусЗаказа" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>